#Jdbc
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/abc?characterEncoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#????
mybatis.configuration.map-underscore-to-camel-case=true
#???
server.port=8080