# gmall0110

./: README.md
gmall-user/: pom.xml
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
